# Avaliacao-Romanel

./: Avaliacao-Romanel.sln  README.md
Avaliacao.Romanel.API/: Avaliacao.Romanel.API.csproj  Avaliacao.Romanel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Avaliacao.Romanel.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
Avaliacao.Romanel.API/Properties/: launchSettings.json
Avaliacao.Romannel.Application/: Avaliacao.Romannel.Application.csproj
Avaliacao.Romannel.Application/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  GetClienteIDCommand.cs
Avaliacao.Romannel.Application/DTOs/: ClienteComplementoDto.cs  ClienteDto.cs
Avaliacao.Romannel.Application/Validators/: CreateClienteValidator.cs
Avaliacao.Romannel.Domain/Entities/: Cliente.cs  ClienteComplemento.cs
Avaliacao.Romannel.Domain/Enums/: TipoPessoa.cs
Avaliacao.Romannel.Domain/Repositories/: IClienteRepository.cs
Avaliacao.Romannel.Infra/: Avaliacao.Romannel.Infra.csproj
Avaliacao.Romannel.Infra/Mapping/: ClienteComplementoConfigMap.cs  ClienteConfigMap.cs
Avaliacao.Romannel.Infra/Persistence/: AppDbContext.cs
Avaliacao.Romannel.Infra/Repositories/: ClienteRepository.cs
